[gd_scene load_steps=4 format=3 uid="uid://ch4880i8grds1"]

[ext_resource type="Script" path="res://Objects/Level Geometry/BlockFake.gd" id="1_hoitk"]

[sub_resource type="Gradient" id="Gradient_3ohgf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4v2il"]
gradient = SubResource("Gradient_3ohgf")
fill_to = Vector2(0, 0)

[node name="Fake" type="Sprite2D"]
scale = Vector2(3.125, 3.125)
texture = SubResource("GradientTexture2D_4v2il")
script = ExtResource("1_hoitk")
metadata/disappear_on_start = false
