[gd_scene load_steps=16 format=3 uid="uid://c54xcs7cb34du"]

[ext_resource type="PackedScene" uid="uid://b7nkpvtoe1skw" path="res://Objects/Player.tscn" id="1_8ypq1"]
[ext_resource type="PackedScene" uid="uid://c4r1upuxhy5rv" path="res://Objects/Level Geometry/Block.tscn" id="2_kogfk"]
[ext_resource type="PackedScene" uid="uid://ch4880i8grds1" path="res://Objects/Level Geometry/BlockFake.tscn" id="3_85kyd"]
[ext_resource type="PackedScene" uid="uid://bxnpsel7ip80j" path="res://Objects/Level Geometry/Platform.tscn" id="4_odhyo"]
[ext_resource type="PackedScene" uid="uid://vofhbyb6dw8g" path="res://Objects/Background.tscn" id="5_shdss"]
[ext_resource type="PackedScene" uid="uid://drjm70m8q6qow" path="res://Objects/Interactive/Magma.tscn" id="6_waqbb"]
[ext_resource type="Animation" uid="uid://bfqgko1dcidm0" path="res://RISE AND FALL.res" id="7_nvmac"]
[ext_resource type="Animation" uid="uid://cerrmcy6rubc" path="res://RESET.res" id="7_ppuq1"]
[ext_resource type="PackedScene" uid="uid://bney2awm6pcac" path="res://Objects/Interactive/Rising Magma Platform.tscn" id="7_the4b"]
[ext_resource type="Animation" uid="uid://sykn1nfrdnu4" path="res://Float_your_Boat.res" id="8_f4l7y"]
[ext_resource type="PackedScene" uid="uid://bnllj60um5gfg" path="res://Objects/Interactive/Level End.tscn" id="11_1evjp"]
[ext_resource type="PackedScene" uid="uid://cf61yvcsnj5p7" path="res://Objects/Interactive/Checkpoint.tscn" id="11_dptcd"]

[sub_resource type="Animation" id="Animation_kvew2"]
resource_name = "Rise_and_Fall"
length = 2.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 3, 0, 0),
"points": PackedFloat32Array(969, -0.25, 0, 0.25, 0, 969, 0, 0, 0, 0, 969, -0.25, 0, 0.25, 0, 969, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.6, 1.8, 2.4)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 3, 0, 0),
"points": PackedFloat32Array(167, -0.25, 0, 0.25, 0, 83, 0, 0, 0, 0, -223, -0.25, 0, 0.25, 0, -313, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.6, 1.8, 2.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bluy"]
_data = {
"RESET": ExtResource("7_nvmac"),
"RESET 2": ExtResource("7_ppuq1"),
"Rise_and_Fall": SubResource("Animation_kvew2")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phm2c"]
_data = {
"Float_your_Boat": ExtResource("8_f4l7y"),
"FyB": ExtResource("7_ppuq1"),
"RISE AND FALL": ExtResource("7_nvmac")
}

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node" parent="."]

[node name="Hazards" type="Node2D" parent="Level"]

[node name="Magma" parent="Level/Hazards" instance=ExtResource("6_waqbb")]
position = Vector2(492.5, 509.5)
scale = Vector2(4.64063, 8.95313)

[node name="Magma2" parent="Level/Hazards" instance=ExtResource("6_waqbb")]
position = Vector2(1451, 454)
scale = Vector2(23.3437, 8.95313)

[node name="Magma3" parent="Level/Hazards" instance=ExtResource("6_waqbb")]
position = Vector2(2945, 520)
scale = Vector2(23.3437, 8.95313)

[node name="Magma4" parent="Level/Hazards" instance=ExtResource("6_waqbb")]
position = Vector2(3930, 404.25)
scale = Vector2(23.3437, 12.5234)

[node name="Level Geometry" type="Node2D" parent="Level"]

[node name="Block6" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(739, 362.375)
scale = Vector2(2.75781, 9.51172)

[node name="Block7" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(708, 399)
scale = Vector2(2.75781, 9.51172)

[node name="Block8" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(785, 122.812)
scale = Vector2(2.75781, 1.63086)

[node name="Block9" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(809, 290)
scale = Vector2(2.75781, 4.33398)

[node name="Block27" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(792, 227)
scale = Vector2(3.6289, 1.96094)

[node name="Block28" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1199.06, 219.875)
scale = Vector2(3.6289, 1.96094)

[node name="Block124" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1538.44, 120.688)
scale = Vector2(1.76758, 0.583985)

[node name="Block125" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1732, 131)
scale = Vector2(1.76758, 0.583985)

[node name="Block126" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1939, 123)
scale = Vector2(1.76758, 0.583985)

[node name="Block40" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1106, 95.75)
scale = Vector2(1.43945, 3.24609)

[node name="Block41" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1089.06, -65.625)
scale = Vector2(1.43945, 6.04297)

[node name="Block43" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1076, -197)
scale = Vector2(1.43945, 3.92773)

[node name="Block42" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1142.06, -125.625)
scale = Vector2(1.43945, 5.38672)

[node name="Block29" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1235.06, 320.875)
scale = Vector2(3.6289, 1.96094)

[node name="Block30" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1291.06, 361.875)
scale = Vector2(3.6289, 1.96094)

[node name="Block31" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1344.06, 380.875)
scale = Vector2(3.6289, 1.96094)

[node name="Block32" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1393.06, 485.875)
scale = Vector2(3.6289, 1.96094)

[node name="Block33" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1377.06, 658.5)
scale = Vector2(3.6289, 3.82422)

[node name="Block51" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2119, 631.688)
scale = Vector2(3.6289, 5.80273)

[node name="Block54" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2195, 379)
scale = Vector2(2.3457, 5.19824)

[node name="Block55" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2170, 422)
scale = Vector2(2.3457, 5.19824)

[node name="Block56" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2214.97, 296.172)
scale = Vector2(1.71973, 5.47412)

[node name="Block52" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2060, 738)
scale = Vector2(3.6289, 5.80273)

[node name="Block53" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1922, 771)
scale = Vector2(3.6289, 5.80273)

[node name="Block34" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1047.53, 844.672)
scale = Vector2(2.50195, 3.82422)

[node name="Block35" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1032.53, 691.672)
scale = Vector2(1.73535, 3.82422)

[node name="Block36" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1014.53, 779.672)
scale = Vector2(1.73535, 3.82422)

[node name="Block37" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1022.53, 540.672)
scale = Vector2(0.765625, 2.07324)

[node name="Block39" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1005.53, 446.672)
scale = Vector2(0.429687, 1.55225)

[node name="Block38" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1001.53, 554.672)
scale = Vector2(0.765625, 2.07324)

[node name="Block59" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2687.47, 712)
scale = Vector2(3.4541, 3.82422)

[node name="Block60" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2695.23, 573)
scale = Vector2(2.71143, 3.82422)

[node name="Block61" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2664, 346.688)
scale = Vector2(1.73535, 3.89649)

[node name="Block65" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2684, 214)
scale = Vector2(1.11145, 0.989746)

[node name="Block70" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2715.22, 212.336)
scale = Vector2(0.899475, 1.198)

[node name="Block62" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2800.25, 590.328)
scale = Vector2(0.960938, 3.4585)

[node name="Block72" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2873.13, 536.336)
scale = Vector2(1.90235, 2.198)

[node name="Block77" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2846, 567)
scale = Vector2(1.90235, 2.198)

[node name="Block73" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2899.06, 418.168)
scale = Vector2(1.49805, 2.81775)

[node name="Block74" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2920, 329.084)
scale = Vector2(1.49805, 2.78387)

[node name="Block75" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2910, 236.021)
scale = Vector2(1.49805, 1.25066)

[node name="Block78" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3139, 166.989)
scale = Vector2(1.49805, 2.62533)

[node name="Block82" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3202.97, 158)
scale = Vector2(1.28028, 1.65626)

[node name="Block79" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3207, 73.0105)
scale = Vector2(1.49805, 0.812828)

[node name="Block80" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3229, -46.5)
scale = Vector2(1.49805, 4.39063)

[node name="Block95" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3289, -175.25)
scale = Vector2(1.875, 4.52344)

[node name="Block98" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3351, -267)
scale = Vector2(0.281249, 0.621094)

[node name="Block99" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3353, -192)
scale = Vector2(0.281249, 0.621094)

[node name="Block97" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3306, -425)
scale = Vector2(1.93653, 4.52344)

[node name="Block100" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3401, -438)
scale = Vector2(1.93653, 4.52344)

[node name="Block101" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3352.26, -683.25)
scale = Vector2(4.57764, 3.60547)

[node name="Block102" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3186.74, -789.625)
scale = Vector2(4.57764, 3.60547)

[node name="Block116" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3144, -643.938)
scale = Vector2(2.71069, 1.95899)

[node name="Block117" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3063.74, -619.625)
scale = Vector2(1.04285, 0.870118)

[node name="Block118" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2888.31, -439.078)
scale = Vector2(2.45892, 0.841309)

[node name="Block119" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2833, -462)
scale = Vector2(2.45892, 0.841309)

[node name="Block103" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3155.63, -1001.63)
scale = Vector2(10.6991, 6.82422)

[node name="Block104" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2675.74, -1058.63)
scale = Vector2(4.57764, 3.60547)

[node name="Block105" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2092.74, -1105.63)
scale = Vector2(14.1482, 5.91797)

[node name="Block96" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3318, -107)
scale = Vector2(1.49805, 3.14844)

[node name="Block94" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3209.53, -10.4974)
scale = Vector2(1.0459, 3.20321)

[node name="Block81" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3225.97, 101.997)
scale = Vector2(1.28027, 1.84383)

[node name="Block76" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2959.53, 267)
scale = Vector2(0.889648, 1.25066)

[node name="Block63" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2606, 554)
scale = Vector2(0.429687, 1.55225)

[node name="Block67" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2612, 336.164)
scale = Vector2(0.429687, 1.99488)

[node name="Block68" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2643.13, 233.582)
scale = Vector2(0.589843, 0.575563)

[node name="Block69" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2653.56, 198.209)
scale = Vector2(0.294921, 0.881531)

[node name="Block71" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2673.78, 188.604)
scale = Vector2(0.506833, 0.768891)

[node name="Block66" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2744, 452)
scale = Vector2(0.429687, 1.55225)

[node name="Block64" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2725, 412)
scale = Vector2(0.765625, 2.07324)

[node name="Block26" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(825, 474)
scale = Vector2(1.97266, 4.33398)

[node name="Block25" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2275.81, 336.966)
scale = Vector2(1.94338, 5.00108)

[node name="Block23" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(662, 291)
scale = Vector2(1.95703, 3.43262)

[node name="Block24" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(662, 325)
scale = Vector2(1.95703, 3.43262)

[node name="Block10" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(618, 514.688)
scale = Vector2(2.75781, 9.74024)

[node name="Block19" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(334, 600)
scale = Vector2(2.75781, 9.51172)

[node name="Block21" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(352, 826)
scale = Vector2(2.75781, 9.51172)

[node name="Block22" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(604, 898)
scale = Vector2(2.75781, 9.51172)

[node name="Block20" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(580, 505.812)
scale = Vector2(2.75781, 4.00586)

[node name="Block4" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(-784, 13.5)
scale = Vector2(17.6484, 24.3594)

[node name="Block5" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(-289, -758)
scale = Vector2(34.0625, 6.80469)

[node name="Block" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(-376, -175)
scale = Vector2(5.46875, 11.4062)

[node name="Block2" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(-253, -61)
scale = Vector2(3.78125, 2.5625)

[node name="Block3" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(-240, -487.5)
scale = Vector2(2.9375, 3.32812)

[node name="Block11" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(92, -568)
scale = Vector2(9.25, 3.32812)

[node name="Block12" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(332, -534)
scale = Vector2(9.25, 3.32812)

[node name="Block13" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(743, -554)
scale = Vector2(4.375, 3.32812)

[node name="Block14" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(770.5, -362.75)
scale = Vector2(3.14063, 4.96094)

[node name="Block15" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(777, -398)
scale = Vector2(3.9375, 4.96094)

[node name="Block44" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(838, -732.625)
scale = Vector2(3.76563, 8.57422)

[node name="Block45" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1066, -749.625)
scale = Vector2(3.76563, 8.10547)

[node name="Block47" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1132, -633)
scale = Vector2(3.76563, 4.96094)

[node name="Block46" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1230, -733.125)
scale = Vector2(3.76563, 8.80859)

[node name="Block48" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1324, -719)
scale = Vector2(3.76563, 8.80859)

[node name="Block49" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1704, -669)
scale = Vector2(12.5859, 10.6699)

[node name="Block50" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1465, -260)
scale = Vector2(3.82422, 5.17871)

[node name="Block57" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1604, -288)
scale = Vector2(3.82422, 5.17871)

[node name="Block58" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(1844.81, -442)
scale = Vector2(6.0684, 5.17871)

[node name="Block92" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2000, -331)
scale = Vector2(1.44045, 1.3706)

[node name="Block83" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2300, -480)
scale = Vector2(6.53711, 5.17871)

[node name="Block106" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2380.41, -352.141)
scale = Vector2(4.14355, 1.71436)

[node name="Block84" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2607, -378)
scale = Vector2(6.53711, 5.17871)

[node name="Block85" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2800, -269)
scale = Vector2(6.53711, 5.17871)

[node name="Block88" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2690.91, -246.141)
scale = Vector2(5.62793, 2.33935)

[node name="Block89" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2496.05, -541)
scale = Vector2(1.50147, 2.33935)

[node name="Block107" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2606.98, -492)
scale = Vector2(2.28198, 2.33935)

[node name="Block108" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2695, -519)
scale = Vector2(2.28198, 2.33935)

[node name="Block110" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2633.74, -932.625)
scale = Vector2(1.4535, 2.33935)

[node name="Block120" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2142.74, -899.625)
scale = Vector2(1.36737, 1.0603)

[node name="Block121" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2215.36, -925.625)
scale = Vector2(3.19931, 1.0603)

[node name="Block122" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2101.93, -839.59)
scale = Vector2(1.47466, 1.3739)

[node name="Block123" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2111.91, -612)
scale = Vector2(2.0342, 1.3739)

[node name="Block113" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2698.74, -943.195)
scale = Vector2(1.4535, 1.45093)

[node name="Block114" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2810.74, -911.625)
scale = Vector2(1.4535, 1.45093)

[node name="Block111" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2668.99, -884.625)
scale = Vector2(1.14862, 2.33935)

[node name="Block112" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2643.74, -828.625)
scale = Vector2(0.511812, 1.65405)

[node name="Block115" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2630.74, -786.625)
scale = Vector2(0.329602, 0.983275)

[node name="Block109" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2970.74, -777.625)
scale = Vector2(2.28198, 2.33935)

[node name="Block90" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2453.95, -300)
scale = Vector2(2.22022, 2.33935)

[node name="Block91" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2598, -196)
scale = Vector2(2.22022, 2.33935)

[node name="Block86" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2937, -205)
scale = Vector2(3.4873, 3.65185)

[node name="Block87" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(2988.2, -159)
scale = Vector2(2.99365, 3.65185)

[node name="Block93" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(3058.9, -182)
scale = Vector2(1.05933, 3.65185)

[node name="Block16" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(804.75, -284.438)
scale = Vector2(2.50781, 2.85742)

[node name="Block18" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(802, -193)
scale = Vector2(1.61328, 2.85742)

[node name="Block17" parent="Level/Level Geometry" instance=ExtResource("2_kogfk")]
position = Vector2(776.75, -135.937)
scale = Vector2(1.19531, 2.5293)

[node name="PlayerStart" type="Node2D" parent="Level"]

[node name="Fake" parent="Level/PlayerStart" instance=ExtResource("5_shdss")]
position = Vector2(-8, 60)

[node name="Platform" parent="Level/PlayerStart" instance=ExtResource("4_odhyo")]
visible = false
position = Vector2(6, -8)

[node name="Block" parent="Level/PlayerStart" instance=ExtResource("2_kogfk")]
position = Vector2(-120, 60)

[node name="Block2" parent="Level/PlayerStart" instance=ExtResource("2_kogfk")]
position = Vector2(53, 352)
scale = Vector2(9.76562, 9.76563)

[node name="Block3" parent="Level/PlayerStart" instance=ExtResource("2_kogfk")]
position = Vector2(120, 60)

[node name="Drop-away" parent="Level/PlayerStart" instance=ExtResource("3_85kyd")]
z_index = 2
position = Vector2(4, 60)
vanish_on_start = true

[node name="Interactive" type="Node2D" parent="Level"]

[node name="RisingMagmaPlatform" parent="Level/Interactive" instance=ExtResource("7_the4b")]
position = Vector2(969, 167)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Interactive/RisingMagmaPlatform"]
libraries = {
"": SubResource("AnimationLibrary_3bluy")
}
autoplay = "RESET"

[node name="RisingMagmaPlatform2" parent="Level/Interactive" instance=ExtResource("7_the4b")]
position = Vector2(1387, 167)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Interactive/RisingMagmaPlatform2"]
libraries = {
"": SubResource("AnimationLibrary_phm2c")
}
autoplay = "FyB"

[node name="LevelEnd" parent="Level/Interactive" instance=ExtResource("11_1evjp")]
position = Vector2(2231, -726)

[node name="Area2D" parent="Level/Interactive" instance=ExtResource("11_dptcd")]
position = Vector2(2252, 97)

[node name="Area2D2" parent="Level/Interactive" instance=ExtResource("11_dptcd")]
position = Vector2(1256, 176)

[node name="Player" parent="." instance=ExtResource("1_8ypq1")]
z_index = 1
disable_player_frames = 120

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Player2" parent="." instance=ExtResource("1_8ypq1")]
visible = false
z_index = 3
position = Vector2(796, 119)
disable_player_frames = -1

[node name="Platform" parent="." instance=ExtResource("4_odhyo")]
position = Vector2(3135, -83.5)
scale = Vector2(1.35938, 0.546875)

[node name="Platform2" parent="." instance=ExtResource("4_odhyo")]
position = Vector2(3160.75, -266)
scale = Vector2(2.22657, 0.546875)
